<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            计算机图形学作业 | 
        
        阿东哟
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="阿东哟">
    <meta name="description" itemprop="description" content="阿东的博客">
    <meta name="keywords" content=",Hexo,others">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/snow.png">
    <link rel="icon" sizes="192x192" href="/img/snow.png">
    <link rel="apple-touch-icon" href="/img/snow.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="阿东哟">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?OM13H2HDINJA1hQ/0wzYGA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?SzhU+KIH5kh5LVrw8Oxh6Q==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg5.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://106.75.80.200">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机图形学作业 | 阿东哟">
    <meta property="og:image" content="http://106.75.80.200/img/snow.png" />
    <meta property="og:description" content="阿东的博客">
    <meta property="og:article:tag" content="Hexo"> <meta property="og:article:tag" content="others"> 

    
        <meta property="article:published_time" content="Wed Mar 04 2020 14:32:21 GMT+0800" />
        <meta property="article:modified_time" content="Wed Mar 04 2020 14:33:16 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="计算机图形学作业 | 阿东哟">
    <meta name="twitter:description" content="阿东的博客">
    <meta name="twitter:image" content="http://106.75.80.200/img/snow.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://106.75.80.200" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://106.75.80.200/2020/03/04/six/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://106.75.80.200/2020/03/04/six/index.html",
    "headline": "计算机图形学作业",
    "datePublished": "Wed Mar 04 2020 14:32:21 GMT+0800",
    "dateModified": "Wed Mar 04 2020 14:33:16 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "阿东哟",
        "image": {
            "@type": "ImageObject",
            "url": "/img/myAvatar.jpg"
        },
        "description": "博学笃志，神闲气静"
    },
    "publisher": {
        "@type": "Organization",
        "name": "阿东哟",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/snow.png"
        }
    },
    "keywords": ",Hexo,others",
    "description": "阿东的博客",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#作业"><span class="post-toc-number">1.</span> <span class="post-toc-text">作业</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#笔记"><span class="post-toc-number">2.</span> <span class="post-toc-text">笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构图"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">构图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#快捷构图"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">快捷构图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自定义构图"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">自定义构图</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                计算机图形学作业
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/myAvatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>阿东哟</strong>
        <span>3月 04, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/others/" rel="tag">others</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=计算机图形学作业&url=http://106.75.80.200/2020/03/04/six/index.html&pic=http://106.75.80.200/img/snow.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=阿东哟&title=计算机图形学作业&summary=阿东的博客&pics=http://106.75.80.200/img/snow.png&url=http://106.75.80.200/2020/03/04/six/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><ol>
<li><p>请写出OpenGL中指定点的大小和线宽的函数，要求写出完整的函数原<br>型。</p>
<pre><code>void glPointSize(GLfloat size)
void glLineWidth(GLfloat width)</code></pre></li>
<li><p>请写出OpenGL中启用点、线、面反走样的函数调用。</p>
<pre><code>启动点反走样:glEnable(GL_POINT_SMOOTH)
启动线段反走样:glEnable(GL_LINE_SMOOTH)
启动多边形的反走样:glEnable(GL_POLYGON_SMOOTH)</code></pre></li>
<li><p>请使用OpenGL和GLUT编写一个简单的图形程序，用于显示一个填充的<br>白色正方形。其中正方形的左下角顶点是(-0.8, -0.8)，右下角顶点是(0.8, -0.8)，程序窗口的大小为(200, 200)，标题为“白色正方形”。</p>
<pre><code>#include &lt;GL/glut.h&gt;
void Paint() // 对象的描述
{ 
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓冲区
    glRectf(-0.8,-0.8,0.8,0.8); // 定义矩形：正方形是特殊的矩形 
    glFlush(); 
}
int main(int argc, char *argv[])
{ 
    glutInit(&amp;argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);// 设置程序窗口的显示模式(单缓存, RGBA颜色模式, 默认值)
    glutInitWindowSize(200, 200); // 设置程序窗口在屏幕上的大小
    glutCreateWindow(&quot;白色正方形&quot;); // 设置窗口的标题
    glutDisplayFunc(Paint); // 指定场景绘制循环函数, 必须
    glutMainLoop(); // 开始循环执行OpenGL命令
}</code></pre><p>运行结果： <img src="/2020/03/04/six/3.png" alt></p>
</li>
<li><p>请使用OpenGL和GLUT编写一个简单的图形程序，用于显示一个填充的<br>红色正三角形。其中正三角形的左下角顶点是(-0.5, 0)，右下角顶点是(0.5, 0)，程序窗口大小为(200, 200)，标题为“红色正三角形”。</p>
<pre><code>#include &lt;GL/glut.h&gt;

void Paint() // 对象的描述
{ 
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓冲区
    glColor3f(1,0,0);// 定义红色 
    glBegin(GL_TRIANGLES); // 开始定义三角形  
    { 
        glVertex2f(-0.5, 0); // 指定二维顶点坐标
        glVertex2f(0.5, 0);
        glVertex2f(0, 0.9); 
    }
    glEnd(); // 结束三角形的定义
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char *argv[])
{ 
    glutInit(&amp;argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);// 设置程序窗口的显示模式(单缓存, RGBA颜色模式, 默认值)
    glutInitWindowPosition(100, 100); // 设置程序窗口在屏幕上的位置
    glutInitWindowSize(200, 200); // 设置程序窗口在屏幕上的大小
    glutCreateWindow(&quot;红色正三角形&quot;); // 设置窗口的标题
    glutDisplayFunc(Paint); // 指定场景绘制循环函数, 必须
    glutMainLoop(); // 开始循环执行OpenGL命令
}</code></pre><p>运行结果：<img src="/2020/03/04/six/4.png" alt></p>
</li>
<li><p>请使用OpenGL和GLUT编写一个简单的图形程序，用于显示一个填充的<br>蓝色四边形。其中四边形的4个顶点分别是(-0.8, -0.8)、(0.5, -0.8)、(0.8, 0.8)和(-0.5,0.8)，程序窗口的大小为(200, 200)，背景为白色，标题为“蓝色四边形”。</p>
<pre><code>#include &lt;GL/glut.h&gt;
void Paint() // 对象的描述
{ 
    glClearColor(1, 1, 1, 1);//定义背景颜色为白色 
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓冲区
    glColor3f(0,0,1);// 定义蓝色 
    glBegin(GL_QUADS);//绘制四边形 
    {    
        glVertex2f(-0.8,-0.8);//定义顶点
        glVertex2f(0.5,-0.8);
        glVertex2f(0.8,0.8);
        glVertex2f(-0.5,0.8);
    }
    glEnd(); 
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char *argv[])
{ 
    glutInit(&amp;argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);// 设置程序窗口的显示模式(单缓存, RGBA颜色模式, 默认值)
    glutInitWindowPosition(100, 100); // 设置程序窗口在屏幕上的位置
    glutInitWindowSize(200, 200); // 设置程序窗口在屏幕上的大小
    glutCreateWindow(&quot;蓝色四边形&quot;); // 设置窗口的标题
    glutDisplayFunc(Paint); // 指定场景绘制循环函数, 必须
    glutMainLoop(); // 开始循环执行OpenGL命令
}</code></pre><p>运行结果：<img src="/2020/03/04/six/5.png" alt></p>
</li>
<li><p>请使用OpenGL和GLUT编写一个简单的图形程序，用于演示点的反走样效果。要求使用线段(-0.6, -0.6)～(0.6, 0.6)上均匀分布的5个点（含端点），点的大小为10.5像素，程序窗口的大小为(200, 200)，标题为“点的反走样”。</p>
<pre><code>#include &lt;GL/glut.h&gt;
void Paint()
{
    double x;
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_POINTS); 
    for(x = -0.6;x&lt;=0.6;x+=0.3)
        glVertex2f(x,x);
    glEnd();
    glFlush();
}
int main(int argc,char *argv[])
{
    glutInit(&amp;argc, argv); 
    glutInitWindowSize(200,200);
    glutCreateWindow(&quot;点的反走样&quot;);
    glutDisplayFunc(Paint);
    glPointSize(10.5);
    glEnable(GL_POINT_SMOOTH);
    glutMainLoop();
}</code></pre><p>运行结果：<img src="/2020/03/04/six/6.png" alt></p>
</li>
<li><p>请使用OpenGL和GLUT编写一个简单的图形程序，用于演示线段的反走<br>样效果。其中线段的端点为(-0.6, -0.3)和(0.6, 0.3)，线宽为4.5像素，程序窗口的大小为(200, 200)，标题为“线段的反走样”。</p>
<pre><code>#include &lt;GL/glut.h&gt;
void Paint()
{
    double x;
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_LINE_STRIP); 
    {
        glVertex2f(-0.6,-0.3);
        glVertex2f(0.6,0.3);
    }
    glEnd();
    glFlush();
}
int main(int argc,char *argv[])
{
    glutInit(&amp;argc, argv); 
    glutInitWindowSize(200,200);
    glutCreateWindow(&quot;线段的反走样&quot;);
    glutDisplayFunc(Paint);
    glLineWidth(4.5);
    glEnable(GL_LINE_STIPPLE);
    glutMainLoop();
}</code></pre><p>运行结果：<img src="/2020/03/04/six/7.png" alt></p>
</li>
<li><p>请使用OpenGL、GLU和GLUT编写一个简单的多视口演示程序。要求：<br>① 在屏幕窗口左侧的1/2部分显示一个红色的填充矩形，该矩形的一对对角顶点是<br>(-0.8, -0.8)和(0.8, 0.8)；<br>② 在屏幕窗口右侧的1/2部分显示一个蓝色的填充犹他茶壶，茶壶半径为0.6；<br>③ 程序窗口的大小为(400, 200)，背景为黑色，标题为“多视口演示”。</p>
<pre><code>#include &lt;gl/glut.h&gt;
Viewport(int x, int y, int w, int h)
{ 
    glViewport(x, y, w, h); // 定义视口
    glLoadIdentity(); // 消除其他视口的影响, 函数介绍见后续章节
}
void Paint()
{ 
    int w = glutGet(GLUT_WINDOW_WIDTH)/2 ;   // 计算视区宽度
    int h = glutGet(GLUT_WINDOW_HEIGHT);   // 计算视区高度
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓存
    Viewport(0, 0, w, h); // 左方视口
    glColor3f(1, 0, 0); // 设置当前颜色,红色
    glRectf(-0.8, -0.8, 0.8, 0.8); // 定义正方形
    Viewport(w, 0, w, h); // 右方视口
    glColor3f(0, 0, 1); // 设置当前颜色, 蓝色
    glutSolidTeapot(0.6); // 定义犹他茶壶
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char *argv[])
{ 
    glutInit(&amp;argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitWindowSize(400,200);
    glutCreateWindow(&quot;多窗口演示&quot;); // 指定窗口标题
    glutDisplayFunc(Paint); // 指定场景绘制函数
    glutMainLoop(); // 开始执行
}</code></pre><p>运行结果：<img src="/2020/03/04/six/8.png" alt></p>
</li>
<li><p>请使用OpenGL、GLU和GLUT编写一个多视口演示程序。要求：<br>① 在屏幕窗口左下角的1/4部分显示一个红色的填充矩形，该矩形的一对对角顶点是(-0.8,-0.8)和(0.8, 0.8)；<br>② 在屏幕窗口右下角的1/4部分显示一个绿色的填充犹他茶壶，<br>茶壶半径为0.6；<br>③ 在屏幕窗口上部居中的1/4部分显示一个蓝色的填充三角形，该<br>三角形的顶点分别是(-0.8, -0.8)、(0.8, -0.8)和(0, 0.8)；④ 程序窗口的大小为(200,200)，背景为黑色，标题为“多视口演示”。</p>
<pre><code>#include &lt;gl/glut.h&gt;
Viewport(int x, int y, int w, int h)
{ 
    glViewport(x, y, w, h); // 定义视口
    glLoadIdentity(); // 消除其他视口的影响, 函数介绍见后续章节
}
void Paint()
{ 
    int w = glutGet(GLUT_WINDOW_WIDTH) / 2; // 计算视区宽度
    int h = glutGet(GLUT_WINDOW_HEIGHT) / 2; // 计算视区高度
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓存
    Viewport(0, 0, w, h); // 左方视口
    glColor3f(1, 0, 0); // 设置当前颜色,红色
    glRectf(-0.8, -0.8, 0.8, 0.8); // 定义正方形
    Viewport(w, 0, w, h); // 右方视口
    glColor3f(0, 1, 0); // 设置当前颜色, 绿色
    glutSolidTeapot(0.6); // 定义犹他茶壶
    Viewport(w/2, h, w, h); // 上方视口
    glColor3f(0, 0, 1); // 设置当前颜色, 蓝色
    glBegin(GL_TRIANGLES); // 定义填充三角形 
    {
        glVertex2f(-0.8, -0.8); // 指定二维顶点坐标
        glVertex2f(0.8, -0.8);
        glVertex2f(0, 0.8); 
    }
    glEnd();
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char *argv[])
{ 
    glutInit(&amp;argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitWindowSize(200,200);
    glutCreateWindow(&quot;多窗口演示&quot;); // 指定窗口标题
    glutDisplayFunc(Paint); // 指定场景绘制函数
    glutMainLoop(); // 开始执行
}</code></pre></li>
</ol>
<p>运行结果：<img src="/2020/03/04/six/9.png" alt></p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h2><h3 id="快捷构图"><a href="#快捷构图" class="headerlink" title="快捷构图"></a>快捷构图</h3><ul>
<li><p>矩形</p>
<ul>
<li>void glRectd(GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2);</li>
<li>void glRectf(GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2);</li>
<li>void glRecti(GLint x1, GLint y1, GLint x2, GLint y2);</li>
<li>void glRects(GLshort x1, GLshort y1, GLshort x2, GLshort y2);</li>
<li>void glRectdv(const GLdouble *v1, const GLdouble *v2);</li>
<li>void glRectfv(const GLfloat *v1, const GLfloat *v2);</li>
<li>void glRectiv(const GLint *v1, const GLint *v2);</li>
<li>void glRectsv(const GLshort *v1, const GLshort *v2);</li>
</ul>
</li>
<li><p>立方体</p>
<ul>
<li>void glutSolidCube(GLdouble size);绘制实心立方体</li>
<li>void glutWireCube(GLdouble size);绘制网格线立方体</li>
</ul>
</li>
<li><p>四面体</p>
<ul>
<li>void glutSolidTetrahedron(void);绘制实心四面体</li>
<li>void glutWireTetrahedron(void);绘制网格线四面体</li>
</ul>
</li>
<li><p>八面体</p>
<ul>
<li>void glutSolidOctahedron(void);绘制实心八面体</li>
<li>void glutWireOctahedron(void);绘制网格线八面体</li>
</ul>
</li>
<li><p>十二面体</p>
<ul>
<li>void glutSolidDodecahedron(void);绘制实心十二面体</li>
<li>void glutWireDodecahedron(void);绘制网格线十二面体</li>
</ul>
</li>
<li><p>二十面体</p>
<ul>
<li>void glutSolidIcosahedron(void);绘制实心二十面体</li>
<li>void glutWireIcosahedron(void);绘制网格线二十面体</li>
</ul>
</li>
<li><p>球面</p>
<ul>
<li>void glutSolidSphere(GLdouble radius, int slices, int stacks);绘制实心球面</li>
<li>void glutWireSphere(GLdouble radius, int slices, int stacks);绘制网格线球面。</li>
</ul>
</li>
<li><p>圆锥</p>
<ul>
<li>void glutWireCone(GLdouble base, GLdouble height, GLint slices, GLintstacks);绘制一个实心圆锥</li>
<li>void glutSolidCone(GLdouble base, GLdouble height, GLint slices, GLintstacks);绘制一个网格线圆锥</li>
</ul>
</li>
<li><p>圆环</p>
<ul>
<li>void glutSolidTorus(GLdouble innerRadius, GLdouble outerRadius, GLintsides, GLint rings);绘制一个实心圆环</li>
<li>void glutWireTorus(GLdouble innerRadius, GLdouble outerRadius, GLintsides, GLint rings);绘制一个网格线圆环</li>
</ul>
</li>
<li><p>犹他茶壶</p>
<ul>
<li>void glutSolidTeapot(GLdouble size);绘制实心茶壶</li>
<li>void glutWireTeapot(GLdouble size);绘制网格线茶壶<h3 id="自定义构图"><a href="#自定义构图" class="headerlink" title="自定义构图"></a>自定义构图</h3></li>
</ul>
</li>
<li><p>void glBegin(GLenum mode);</p>
<ul>
<li>GL_POINTS：把每一个顶点作为一个独立的点。</li>
<li>GL_LINES：把每一对顶点作为一条独立的线段。</li>
<li>GL_LINE_STRIP：顶点依次相连成一组线段。</li>
<li>GL_LINE_LOOP：顶点依次相连成一组线段，并连接末顶点与首顶点。</li>
<li>GL_TRIANGLES：把每三个顶点作为一个独立的三角形。</li>
<li>GL_TRIANGLE_STRIP：三角形带，顶点n、n+1和n+2定义第n个三角形。</li>
<li>GL_TRIANGLE_FAN：三角形扇形，顶点1、n+1和n+2定义第n个三角形。</li>
<li>GL_QUADS：把每四个顶点作为一个独立四边形。</li>
<li>GL_QUAD_STRIP：四边形带，顶点2n-1、2n、2n+2和2n+1定义第n个四边形。可能形成有交叉的四边形，不好把握。</li>
<li>GL_POLYGON：所有顶点作为一个简单多边形。最好不要定义凹多边形，多边形在<br>处理时会分解成三角形扇形，凹多边形可能得不到预期效果。</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/02/29/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg7.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/myAvatar.jpg" alt="阿东哟's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        adongyo.git@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://mail.qq.com/" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/WYDgits" target="_blank" title="GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">send</i>
                        
                        GitHub
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Docker/">Docker<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hexo/">Hexo<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NetWork/">NetWork<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">7</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WYDgits" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://bilibili.com" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2019&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>阿东哟
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?WuQcNULQTlbEAjlEEGBJCg==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.9},"log":false});</script></body>
    
</html>
